source 'https://rubygems.org'

# Add dependencies required to use your gem here.
gem 'faraday', '~> 0.8.11'
gem 'faraday_middleware', '~> 0.8.0'

# Add dependencies to develop your gem here.
# Include everything needed to run rake, tests, features, etc.
group :development do
  gem 'bundler', '>= 1.0'
  gem 'minitest', '>= 5.8.4'
  gem 'rdoc', '>= 4.2.2'
  gem 'yard', '>= 0.8.7.6'

  # NOTE: The latest versions of these dependencies do not support Ruby 1.8.7.
  gem 'jeweler', '~> 1.8.8'

  # NOTE: These are dependencies of the gems that we require whose latest
  #       versions do not support Ruby 1.8.7.
  gem 'addressable', '~> 2.3.8'
  gem 'git', '~> 1.2.9'
  gem 'highline', '~> 1.6.21'
  gem 'rake', '~> 10.5'
end
